<html>
    <header>
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' *.salesforce.com *.salesforceliveagent.com *.sfdc.net *.salesforcescrt.com *.salesforce.ms *.salesforce.mil">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    </header>
    <body>
    <style type='text/css'>
        .chatHeaderBranding {
            background-color: #333 !important;
        }
        
        h2[lwc-56vbshdpqil] {
            visibility: hidden !important;
        }
        
        /*chat with me css*/
        .helpButtonEnabled {
          color: #000 !important;
          border-top-left-radius: 5px !important;
          border-top-right-radius: 5px !important;
          position: fixed !important;
          right: 10px !important;
          bottom: 0 !important;
          height: 34px !important;
          line-height: 1.5 !important;
          font-size: 14px !important;
          text-align: center !important;
          margin: 0 auto !important;
          width: fit-content !important;
          max-width: 500px !important;
          background-color: #ffd200;
          vertical-align: middle !important;
          cursor: pointer !important;
          box-shadow: 0 2px 3px 1px rgb(0 0 0 / 20%) !important;
        }
        
        .forceCommunityEmbeddedServiceHelpButton .flatButton {
          background-color: #ffd300 !important;
          color: #121111 !important;
          line-height: 25px !important;
          text-transform: capitalize !important;
          font-weight: bold !important;
        }
        
        .embeddedServiceIcon svg {
          fill: #181717 !important;
          margin-top: -8px !important;
        }
        
        .forceCommunityEmbeddedServiceHelpButton .help svg {
          height: 40px !important;
        }
        
        .forceCommunityEmbeddedServiceHelpButton {
          height: 30px !important;
        }
        
        
        /*** minimized chat with me*/
        .embeddedServiceSidebarMinimizedDefaultUI {
          min-width: fit-content !important;
          max-width: 14em !important;
          color: #000 !important;
          border-top-left-radius: 5px !important;
          border-top-right-radius: 5px !important;
          position: fixed !important;
          right: 10px !important;
          bottom: 0 !important;
          height: 34px !important;
          line-height: 1.5 !important;
          font-size: 14px !important;
          text-align: center !important;
          margin: 0 auto !important;
          width: fit-content !important;
          max-width: 500px !important;
          background-color: #ffd200;
          vertical-align: middle !important;
          cursor: pointer !important;
          box-shadow: 0 2px 3px 1px rgb(0 0 0 / 20%) !important;
        } 
        
        
        .embeddedServiceSidebarMinimizedDefaultUI .messageContent {
          max-width: fit-content !important;
          text-transform: capitalize !important;
          font-weight: bold !important;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI .embeddedServiceIcon {
            position: relative !important;
            z-index: 1 !important;
            line-height: 0 !important;
            font-size: 1.5em !important;
            margin-top: 5px !important;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI.helpButton {
          background-color: #ffd300 !important;
          border-color: #ffd300 !important;
          min-width: fit-content !important;
          max-width: 14em !important;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI.helpButton .messageContent {
          justify-content: center !important;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI .minimizedText {
          max-width:  fit-content !important;
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
          font-size: 14px !important;
          line-height: normal !important;
          overflow: hidden !important;
          white-space: nowrap !important;
          text-overflow: ellipsis !important;
          margin-top: 0px !important;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI .content {
          width: fit-content !important;
        }
        
        .embeddedServiceSidebarMinimizedDefaultUI .minimizedText {
          color: black !important;
        }
        
        /**Prefill form*/
        .table-container[c-prechatCase_prechatCase] {
            height: fit-content;
        }
        
        /*header chat resize toogle*/
        button.with-image {
            background-image: url(https://www.zebra.com/etc/clientlibs/zebra-www-responsive/commons/chaticons/zebra-max-icon-white-32x32.png);
            height: 23px;
            background-color: #333 !important;
            border: 0;
            opacity: .7;
            font: 13px Arial,Helvetica,sans-serif;
            line-height: 1.42857;
            display: flex;
            background-size: 100% 100%;
            width: 23px;
        }
      </style>
      
      <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
      <script type='text/javascript'>
      	var initESW = function(gslbBaseURL) {
      		embedded_svc.settings.displayHelpButton = true; //Or false
      		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
      
      		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
      		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
      
      		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
      		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
      
      		// Settings for Chat
      		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
      			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
      			// Returns a valid button ID.
      		//};
      		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
      		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
      		embedded_svc.settings.offlineSupportMinimizedText = 'Chat with us'; //(Defaults to Contact Us)
      
      		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
      		embedded_svc.settings.entryFeature = 'LiveAgent';
      
      		embedded_svc.init(
      			'https://zebra--ebots.sandbox.my.salesforce.com',
      			'https://zebra--ebots.sandbox.my.site.com/pocbotvforcesite',
      			gslbBaseURL,
      			'00D7h0000004jTO',
      			'ZCom_Sales_Agents',
      			{
      				baseLiveAgentContentURL: 'https://c.la3-c1cs-ia5.salesforceliveagent.com/content',
      				deploymentId: '5727h0000008REc',
      				buttonId: '5737h0000008R4w',
      				baseLiveAgentURL: 'https://d.la3-c1cs-ia5.salesforceliveagent.com/chat',
      				eswLiveAgentDevName: 'ZCom_Sales_Agents',
      				isOfflineSupportEnabled: true
      			}
      		);
      	};
      
      	if (!window.embedded_svc) {
      		var s = document.createElement('script');
      		s.setAttribute('src', 'https://zebra--ebots.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
      		s.onload = function() {
      			initESW(null);
      		};
      		document.body.appendChild(s);
      	} else {
      		initESW('https://service.force.com');
      	}
      </script>
    </body>
</html>
